code/src/Plexdata.Tester/MainWindow.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.Tester"
        mc:Ignorable="d"
        Title="Dialog Window Tester" 
        Height="600" 
        Width="500">
    <StackPanel 
        Margin="20,50,20,50">
        <Button Margin="0,5" Click="OnShowDialogBoxSimple">Show Dialog Box (Simple)</Button>
        <Button Margin="0,5" Click="OnShowDialogBoxOkCancel">Show Dialog Box (OkCancel)</Button>
        <Button Margin="0,5" Click="OnShowDialogBoxOkCancelOkDefault">Show Dialog Box (OkCancel - OkDefault)</Button>
        <Button Margin="0,5" Click="OnShowDialogBoxYesNoCancel">Show Dialog Box (YesNoCancel)</Button>
        <Button Margin="0,5" Click="OnShowDialogBoxYesNoCancelNoDefault">Show Dialog Box (YesNoCancel - NoDefault)</Button>
        <Button Margin="0,5" Click="OnShowOpenFolderDialogSimple">Show Open Folder Dialog (Simple)</Button>
        <Button Margin="0,5" Click="OnShowOpenFolderDialogMessage">Show Open Folder Dialog (Message)</Button>
        <Button Margin="0,5" Click="OnShowOpenFolderDialogFolder">Show Open Folder Dialog (Folder)</Button>
        <Button Margin="0,5" Click="OnShowOpenFolderDialogComplex">Show Open Folder Dialog (Complex)</Button>
    </StackPanel>
</Window>
