code/src/Plexdata.Dialogs.Wpf/OpenFolderDialog.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.Dialogs.OpenFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plexdata.Dialogs"
        mc:Ignorable="d"
        Title="Open Folder">
    <DockPanel>
        <Border
            DockPanel.Dock="Bottom"
            Padding="25,15"
            Background="Transparent">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button Margin="5,0,0,0" Width="70" Content="_Open" IsDefault="True" Click="OnDialogButtonClick"/>
                    <Button Margin="5,0,0,0" Width="70" Content="_Cancel" IsCancel="True" Click="OnDialogButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Margin="25,25,25,0">
            <ScrollViewer
                DockPanel.Dock="Top"
                MaxHeight="100"
                Margin="0,0,0,15"
                VerticalScrollBarVisibility="Auto" 
                Visibility="{Binding IsMessageVisible, Mode=OneWay}">
                <TextBlock 
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Message, Mode=OneWay}"/>
            </ScrollViewer>
            <TreeView
                x:Name="folderTreeView"
                ItemsSource="{Binding RootFolders}"
                BorderBrush="LightGray">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:FolderEntry}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="{Binding Image, Mode=OneWay}" Margin="0,0,5,0"  />
                            <TextBlock Text="{Binding Label, Mode=OneWay}" Margin="0,0,4,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </DockPanel>
</Window>
