code/src/Plexdata.Dialogs/Internal/DialogBox.xaml

<!--
 * MIT License
 * 
 * Copyright (c) 2020 plexdata.de
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 -->

<Window x:Class="Plexdata.Dialogs.Internal.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Border
            DockPanel.Dock="Bottom" 
            Padding="25,15" 
            Background="WhiteSmoke">
            <Grid>
                <TextBlock
                    Width="Auto"
                    HorizontalAlignment="Left">
                    <Hyperlink Click="OnCopyClipboardClick">
                        <Run Text="{Binding CopyClipboardLabel, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button Margin="5,0,0,0" Width="70" Visibility="{Binding OkButtonVisibility}" Content="{Binding OkButtonLabel}" Click="OnOkButtonClick" />
                    <Button Margin="5,0,0,0" Width="70" Visibility="{Binding YesButtonVisibility}" Content="{Binding YesButtonLabel}" Click="OnYesButtonClick" />
                    <Button Margin="5,0,0,0" Width="70" Visibility="{Binding NoButtonVisibility}" Content="{Binding NoButtonLabel}" Click="OnNoButtonClick" />
                    <Button Margin="5,0,0,0" Width="70" Visibility="{Binding CloseButtonVisibility}" Content="{Binding CloseButtonLabel}" IsCancel="True" Click="OnCloseButtonClick" />
                    <Button Margin="5,0,0,0" Width="70" Visibility="{Binding CancelButtonVisibility}" Content="{Binding CancelButtonLabel}" IsCancel="True" Click="OnCancelButtonClick" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0" 
                Grid.Column="0" 
                Width="32" 
                Height="32" 
                Margin="25,25,0,25"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Visibility="{Binding SymbolVisibility}"
                Source="{Binding Symbol, Mode=OneWay}" />
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="25,25,25,25"
                TextWrapping="WrapWithOverflow"
                Text="{Binding Message, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
